# Default parameters (System) for NoiseChisel.
# NoiseChisel is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ astnoisechisel --help               # Full list of options, short doc.
#  $ astnoisechisel -P                   # Print all options and used values.
#  $ info astnoisechisel                 # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2015-2024 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Input:
 khdu                    1
 whdu                    1
 chdu                    1

# Tessellation
 largetilesize     200,200

# Detection:
 meanmedqdiff         0.01
 qthresh               0.3
 outliernumngb          15
 outliersigma            5
 outliersclip        3,0.2
 smoothwidth             5
 erode                   2
 erodengb                4
 noerodequant         0.99
 opening                 1
 openingngb              8
 minskyfrac            0.7
 sigmaclip           3,0.2
 dthresh               0.0
 dopening                1
 dopeningngb             4
 holengb                 8
 pseudoconcomp           4
 snminarea              10
 minnumfalse           100
 snquant              0.99
 detgrowquant         0.90
 detgrowmaxholesize    100

# Operating mode
 continueaftercheck      0
