# In the script we should define all the ref* variables from the input
# options.
# The rest of the variabels come directly from the options.


# Input
ref1      = indir/sdss-1.fits
ref2      = indir/sdss-2.fits
ref1hdu   = 0
ref2hdu   = 0
refnumber = 1 2
ref1zp    = 22.5
ref2zp    = 22.5
input     = indir/jplus.fits
inputhdu  = 1

# Output
tmpdir = build

# Analysis paramaters For 'aper-arcsec' in the script convet the comma into
# space (the user should give: --aperarcsec=2,3,3.5,...).
aper-arcsec = 2 3 3.5 4 4.5 5 6 7
magrange =
