# Default parameters (System) for Crop.
# Crop is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ astcrop --help                      # Full list of options, short doc.
#  $ astcrop -P                          # Print all options and used values.
#  $ info astcrop                        # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2015-2024 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Input image and catalog parameters:
 cathdu         1
 hstartwcs      0
 hendwcs        0

# Output parameters:
 checkcenter    0
 metaname       CROP
 suffix         _cropped.fits

# Crop by center (when a catalog is given)
 coordcol       2
 coordcol       3
 coordcol       4

# Operating mode:
 mode          wcs
