# Default parameters (System) for Statistics.
# Statistics is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ aststatistics --help                # Full list of options, short doc.
#  $ aststatistics -P                    # Print all options and used values.
#  $ info aststatistics                  # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2015-2024 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Input image:

# Sky and its STD settings
 khdu                 1
 meanmedqdiff      0.01
 outliernumngb       15
 outliersigma         5
 outliersclip     3,0.2
 smoothwidth          3
 sclipparams      3,0.1
 mclipparams  4.48,0.01

# Histogram and CFP settings
 numasciibins        70
 asciiheight         10
 numbins            100
 numbins2           100
 mirrordist         1.5

# Fitting
 fitweight          std
 fitestimatehdu       1
 fitrobust     bisquare
