# Default parameters (System) for MakeProfiles.
# MakeProfiles is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ astmkprof --help                    # Full list of options, short doc.
#  $ astmkprof -P                        # Print all options and used values.
#  $ info astmkprof                      # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2019-2024 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

#input
 backhdu                          1

# Output:
 mergedsize             100,100,200
 oversample                       3
 circumwidth                      2
 type                       float32

# Profiles:
 tunitinp                         0
 numrandom                    10000
 tolerance                     0.01
 zeropoint                     0.00

# Catalog:
 mode                           img
 ccol                             2
 ccol                             3
 ccol                             4
 fcol                             5
 rcol                             6
 ncol                             7
 pcol                             8
 p2col                            9
 p3col                           10
 qcol                            11
 q2col                           12
 mcol                            13
 tcol                            14

# WCS:
 crpix                        1,1,1
 crval                    1,1,1e-10
 cdelt   0.2/3600,0.2/3600,1.25e-10
 pc              -1,0,0,0,1,0,0,0,1
 cunit                    deg,deg,m
 ctype       RA---TAN,DEC--TAN,AWAV
