# Default parameters (System) for CosmicCalculator.
# CosmicCalculator is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ astcosmiccal --help                 # Full list of options, short doc.
#  $ astcosmiccal -P                     # Print all options and used values.
#  $ info astcosmiccal                   # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2015-2024 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.


# Citation
# ========
#
# The current default cosmological values in CosmicCalculator are taken
# from the Planck 2018 results (paper VI, arXiv:1807.06209, Table 2, last
# column: "TT,TE,EE+lowE+lensing+BAO").
#
# https://arxiv.org/abs/1807.06209
# or
# https://ui.adsabs.harvard.edu/abs/2020A%26A...641A...6P
#
# IMPORTANT NOTES: If you change these system-wide default values, please
# change this comment and cite the source.

# Input:
 H0              67.66
 olambda        0.6889
 omatter        0.3111
 oradiation        0.0

# Output:

# Spectral lines:
 lineunit     angstrom
